# Goblin.Api_Base

./: .gitmodules  Dockerfile  Goblin.Api_Base.sln  NuGet.Config  README.md
.circleci/: config.yml
nuget/: Goblin.Api_Base.1.0.0.nupkg  Goblin.Api_Base.nuspec  Goblin.Microservice_Base.nuspec
src/: add-migration.cmd  publish.cmd
src/Cross/Goblin.Api_Base.Core/: Goblin.Api_Base.Core.csproj  LoggedInUser.cs  SystemSetting.cs
src/Cross/Goblin.Api_Base.Core/Constants/: Messages.cs
src/Cross/Goblin.Api_Base.Core/Validators/: CreateSampleModelValidator.cs  IValidator.cs
src/Cross/Goblin.Api_Base.Mapper/: Goblin.Api_Base.Mapper.csproj  SampleProfile.cs
src/Cross/Goblin.Api_Base.Share/: FlurlHttpExceptionHelper.cs  Goblin.Api_Base.Share.csproj  Goblin.Api_Base.Share.xml  Goblin.Api_Base_Endpoints.cs  GoblinApi_BaseEndpoints.cs  GoblinApi_BaseHelper.cs  ValidationHelper.cs
src/Cross/Goblin.Api_Base.Share/Models/: GoblinApi_BaseCreateSampleModel.cs  GoblinApi_BaseDeleteSampleModel.cs  GoblinApi_BaseGetFileModel.cs  GoblinApi_BaseSampleModel.cs
src/Cross/Goblin.Api_Base.Share/Validators/: CreateSampleModelValidator.cs  IValidator.cs
src/Cross/Goblin.Microservice_Base.Core/: Goblin.Microservice_Base.Core.csproj  SystemSetting.cs
src/Cross/Goblin.Microservice_Base.Core/Constants/: Messages.cs
src/Cross/Goblin.Microservice_Base.Core/Validators/: IValidator.cs
src/Cross/Goblin.Microservice_Base.Mapper/: Goblin.Microservice_Base.Mapper.csproj
src/Cross/Goblin.Microservice_Base.Share/: Goblin.Microservice_Base.Share.csproj  Goblin.Microservice_Base.Share.xml  Goblin.Microservice_Base_Endpoints.cs
src/Repository/Goblin.Api_Base.Contract.Repository/: Goblin.Api_Base.Contract.Repository.csproj
src/Repository/Goblin.Api_Base.Contract.Repository/Interfaces/: IBootstrapper.cs  IDataLogIgnore.cs  IGoblinRepository{T}.cs  IGoblinUnitOfWork.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Repository/Goblin.Api_Base.Contract.Repository/Models/: GoblinEntity.cs  SampleEntity.cs
src/Repository/Goblin.Api_Base.Repository/: Api_Base_DbContext.cs  Bootstrapper.cs  DbSet.cs  Goblin.Api_Base.Repository.csproj  GoblinDbContext.cs  GoblinDbContextFactory.cs  GoblinDbContextFactoryHelper.cs  GoblinDbContextSetup.cs  GoblinDbSet.cs  GoblinRepository{T}.cs  GoblinUnitOfWork.cs  IServiceCollectionExtensions.cs  Repository{T}.cs  UnitOfWork.cs  connectionconfig.json
src/Repository/Goblin.Api_Base.Repository/Maps/: EntityTypeConfiguration{T}.cs  GoblinEntityMap{T}.cs  SampleEntityMap.cs
src/Repository/Goblin.Api_Base.Repository/Migrations/: 20200627012822_Initial.Designer.cs  20200627012822_Initial.cs  GoblinDbContextModelSnapshot.cs
src/Repository/Goblin.Microservice_Base.Contract.Repository/: Goblin.Microservice_Base.Contract.Repository.csproj
src/Repository/Goblin.Microservice_Base.Contract.Repository/Interfaces/: IBootstrapper.cs  IDataLogIgnore.cs  IRepository{T}.cs  IUnitOfWork.cs
src/Repository/Goblin.Microservice_Base.Contract.Repository/Models/: GoblinEntity.cs
src/Repository/Goblin.Microservice_Base.Repository/: Bootstrapper.cs  DbSet.cs  Goblin.Microservice_Base.Repository.csproj  Microservice_Base_DbContext.cs  Repository{T}.cs  UnitOfWork.cs  connectionconfig.json
src/Repository/Goblin.Microservice_Base.Repository/Maps/: EntityTypeConfiguration{T}.cs
src/Service/Goblin.Api_Base.Contract.Service/: Goblin.Api_Base.Contract.Service.csproj  IBootstrapperService.cs  ISampleService.cs
src/Service/Goblin.Api_Base.Service/: BootstrapperService.cs  Goblin.Api_Base.Service.csproj  SampleService.cs
src/Service/Goblin.Api_Base.Service/Base/: Service.cs
src/Service/Goblin.Microservice_Base.Contract.Service/: Goblin.Microservice_Base.Contract.Service.csproj  IBootstrapperService.cs
src/Service/Goblin.Microservice_Base.Service/: BootstrapperService.cs  Goblin.Microservice_Base.Service.csproj
src/Service/Goblin.Microservice_Base.Service/Base/: Service.cs
src/Web/Goblin.Api_Base/: Goblin.Api_Base.csproj  Goblin.Api_Base.xml  Program.cs  README.md  Startup.cs  appsettings.json
src/Web/Goblin.Api_Base/Controllers/: BaseController.cs  SampleController.cs  TestController.cs
src/Web/Goblin.Api_Base/Filters/: GoblinApiAuthFilter.cs  GoblinApiAuthHelper.cs
src/Web/Goblin.Api_Base/Properties/: launchSettings.json
src/Web/Goblin.Microservice_Base/: Goblin.Microservice_Base.csproj  Goblin.Microservice_Base.xml  Program.cs  Startup.cs  appsettings.json
src/Web/Goblin.Microservice_Base/Controllers/: BaseController.cs  TestController.cs
src/Web/Goblin.Microservice_Base/Properties/: launchSettings.json
