<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elect.Data.EF" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Cross\Goblin.Api_Base.Core\Goblin.Api_Base.Core.csproj" />
    </ItemGroup>
</Project>