<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Information -->
    <PropertyGroup>

        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Document File -->
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <DocumentationFile>Goblin.Api_Base.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- UI -->
        <AddRazorSupportForMvc>false</AddRazorSupportForMvc>

        <!-- Very Important to enable Razor Recompile Feature, turn is to false cannot get Views.dll in build folder -->
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        
        <!-- Mvc Razor Compile -->
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>

        <!-- 
            As far as I know, this is primarily used for Razor pages. 
            They are compiled at runtime, and the compiler needs access to reference assemblies, to make sure it compiles correctly. 
            So, to use Razor pages, you need to set preserveCompilationContext, which then includes all the necessary files in the published output.
            If you don't need runtime compilation, you don't have to set preserveCompilationContext.
        -->
        <PreserveCompilationContext>false</PreserveCompilationContext>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>
    <!-- Copy to Output -->
    <ItemGroup>
        <Content Include="Goblin.Api_Base.xml;appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core.Web\Goblin.Core.Web.csproj" />
        
        <ProjectReference Include="..\..\Cross\Goblin.Api_Base.Core\Goblin.Api_Base.Core.csproj" />
        <ProjectReference Include="..\..\Cross\Goblin.Api_Base.Mapper\Goblin.Api_Base.Mapper.csproj" />
        
        <ProjectReference Include="..\..\Service\Goblin.Api_Base.Contract.Service\Goblin.Api_Base.Contract.Service.csproj" />
        <ProjectReference Include="..\..\Service\Goblin.Api_Base.Service\Goblin.Api_Base.Service.csproj" />
        
        <ProjectReference Include="..\..\Repository\Goblin.Api_Base.Contract.Repository\Goblin.Api_Base.Contract.Repository.csproj" />
        <ProjectReference Include="..\..\Repository\Goblin.Api_Base.Repository\Goblin.Api_Base.Repository.csproj" />
    </ItemGroup>
</Project>