<Project Sdk="Microsoft.NET.Sdk">

    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Generate XML file -->
        <DocumentationFile>Goblin.Api_Base.Share.xml</DocumentationFile>
        <!-- Disable warning for Controller/Action/Method not have block comment -->
        <NoWarn>1701;1702;1705;1591</NoWarn>

        <!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\..\nuget</PackageOutputPath>
        <NuspecFile>..\..\..\nuget\Goblin.Api_Base.nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elect.Core" Version="3.1.2.3" />

        <!-- Share -->
        <ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core\Goblin.Core.csproj" />
    </ItemGroup>
	
</Project>
