<Project Sdk="Microsoft.NET.Sdk">
    <!-- Information -->
    <PropertyGroup>
        <!-- Language and Framework -->
        <LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.1</TargetFramework>

		<!-- Output -->
        <OutputPath>.\bin\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
		<!-- Share -->
		<ProjectReference Include="..\..\..\Goblin.Core\Goblin.Core\Goblin.Core.csproj" />

		<!-- Core -->
        <ProjectReference Include="..\Goblin.Api_Base.Share\Goblin.Api_Base.Share.csproj" />
    </ItemGroup>
</Project>